#base jdbc config
jdbc.type=${filter.jdbc.type}
jdbc.driver=${filter.jdbc.driver}
jdbc.url=${filter.jdbc.url}
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}

#pool config
jdbc.pool.init=${filter.jdbc.pool.init}
jdbc.pool.minIdle=${filter.jdbc.pool.minIdle}
jdbc.pool.maxActive=${filter.jdbc.pool.maxActive}
jdbc.testSql=${filter.jdbc.testSql}